[Unit]
Description=Docker DNS Resolver
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=5

# This config if you need to listen on lower ports (ex: 53) and not run as root
# https://man7.org/linux/man-pages/man7/capabilities.7.html
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
EnvironmentFile=/etc/docker-dns/docker-dns.conf
ExecStart=/usr/bin/docker-dns --port="${PORT}" --tld="${TLD}" --ttl="${TTL}" --default-resolver="${DEFAULT_RESOLVER}"
[Install]
WantedBy=multi-user.target
